{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["src/modules/*"]
    }
  },
  "include": ["src", "test"]
}
